{% extends 'base.html.twig' %}

{% block title %}Accueil{% endblock %}

{% block body %}
<div class="container mt-4">
    <!-- Barre de recherche -->
    <div class="mb-4">
        {{ form_start(search_form, {'attr': {'class': 'search-form'}}) }}
            <div class="input-group">
                <div class="flex-grow-1">
                    {{ form_rest(search_form) }}
                </div>
                <button type="submit" class="btn btn-primary">
                    <i class="fas fa-search"></i>
                </button>
            </div>
        {{ form_end(search_form, {'render_rest': false}) }}
    </div>

    <!-- Section Hero avec l'article en vedette -->
    {% if featured_article %}
        <div class="card mb-5 border-0 bg-dark text-white featured-article">
            <div class="card-body p-5">
                <h1 class="display-4 mb-3">{{ featured_article.title }}</h1>
                <p class="lead mb-4">{{ featured_article.content|striptags|slice(0, 200) }}...</p>
                <div class="mb-4">
                    {% for category in featured_article.categories %}
                        <span class="badge bg-primary me-2">{{ category.name }}</span>
                    {% endfor %}
                    <small class="text-light">
                        <i class="fas fa-user me-1"></i> {{ featured_article.author.username }}
                        <span class="mx-2">•</span>
                        <i class="fas fa-calendar me-1"></i> {{ featured_article.createdAt|date('d/m/Y') }}
                    </small>
                </div>
                <a href="{{ path('app_article_show', {'id': featured_article.id}) }}" class="btn btn-light btn-lg">
                    Lire l'article
                </a>
            </div>
        </div>
    {% endif %}

    <div class="row">
        <!-- Section Articles Récents -->
        <div class="col-md-8">
            {% if search_results is not empty %}
                <h2 class="mb-4">Résultats de la recherche</h2>
                <div class="row row-cols-1 row-cols-md-2 g-4">
                    {% for article in search_results %}
                        <div class="col">
                            <div class="card h-100 hover-card">
                                <div class="card-body">
                                    <h5 class="card-title">
                                        <a href="{{ path('app_article_show', {'id': article.id}) }}" class="text-decoration-none">
                                            {{ article.title }}
                                        </a>
                                    </h5>
                                    <h6 class="card-subtitle mb-2 text-muted">
                                        {% for category in article.categories %}
                                            <span class="badge bg-secondary me-1">{{ category.name }}</span>
                                        {% endfor %}
                                    </h6>
                                    <p class="card-text">{{ article.content|striptags|slice(0, 100) }}...</p>
                                </div>
                            </div>
                        </div>
                    {% endfor %}
                </div>
            {% else %}
                <h2 class="mb-4">Articles Récents</h2>
                <div class="row row-cols-1 row-cols-md-2 g-4">
                    {% for article in latest_articles %}
                        <div class="col">
                            <div class="card h-100 hover-card">
                                <div class="card-body">
                                    <h5 class="card-title">
                                        <a href="{{ path('app_article_show', {'id': article.id}) }}" class="text-decoration-none">
                                            {{ article.title }}
                                        </a>
                                    </h5>
                                    <h6 class="card-subtitle mb-2 text-muted">
                                        {% for category in article.categories %}
                                            <span class="badge bg-secondary me-1">{{ category.name }}</span>
                                        {% endfor %}
                                    </h6>
                                    <p class="card-text">{{ article.content|striptags|slice(0, 100) }}...</p>
                                </div>
                                <div class="card-footer bg-transparent">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <small class="text-muted">
                                            <i class="fas fa-user me-1"></i> {{ article.author.username }}
                                        </small>
                                        <small class="text-muted">
                                            <i class="fas fa-calendar me-1"></i> {{ article.createdAt|date('d/m/Y') }}
                                        </small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    {% endfor %}
                </div>
            {% endif %}
        </div>

        <!-- Sidebar -->
        <div class="col-md-4">
            <!-- Section Catégories -->
            <div class="card mb-4">
                <div class="card-header bg-primary text-white">
                    <h5 class="card-title mb-0">Catégories</h5>
                </div>
                <div class="list-group list-group-flush">
                    {% for category in categories %}
                        <a href="{{ path('app_article_by_category', {'name': category.name}) }}" 
                           class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                            {{ category.name }}
                            <span class="badge bg-primary rounded-pill">{{ category.articles|length }}</span>
                        </a>
                    {% endfor %}
                </div>
            </div>

            <!-- Section Actions -->
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Participez à la communauté</h5>
                    <p class="card-text">Rejoignez notre communauté et participez aux discussions autour des articles.</p>
                    {% if not app.user %}
                        <a href="{{ path('app_login') }}" class="btn btn-primary w-100 mb-2">
                            <i class="fas fa-sign-in-alt me-1"></i> Se connecter
                        </a>
                        <a href="{{ path('app_register') }}" class="btn btn-outline-primary w-100">
                            <i class="fas fa-user-plus me-1"></i> S'inscrire
                        </a>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>

<style>
    .featured-article {
        background: linear-gradient(135deg, #4a90e2, #7c4dff) !important;
        border-radius: 15px;
        box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    }
    .hover-card {
        transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    }
    .hover-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    }
    .card {
        border-radius: 10px;
        border: none;
        box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    }
    .card-header {
        border-top-left-radius: 10px !important;
        border-top-right-radius: 10px !important;
    }
    .btn {
        border-radius: 25px;
        padding: 8px 20px;
    }
    .badge {
        padding: 6px 12px;
        border-radius: 20px;
    }
    .search-form .input-group {
        box-shadow: 0 2px 4px rgba(0,0,0,.1);
        border-radius: 25px;
        overflow: hidden;
    }
    .search-form .form-control {
        border: none;
        padding: 15px 20px;
    }
    .search-form .form-control:focus {
        box-shadow: none;
    }
    .search-form .btn {
        padding: 10px 20px;
        border: none;
    }
</style>
{% endblock %}
