# Clé et nom du projet
sonar.projectKey=mon_projet_symfony
sonar.projectName=MonProjet Symfony
sonar.projectVersion=1.0

# Chemin vers le code source
sonar.sources=src

# Exclusions, par exemple le dossier vendor et tests (si tu ne veux pas les analyser)
sonar.exclusions=vendor/**, tests/**

# Adresse du serveur SonarQube
sonar.host.url=http://localhost:9000

# (Optionnel) Si tu utilises un token d'authentification
sonar.login=sqp_8f95f7383c31f3f1ceba0978b79186edf183497b
