{% set route = app.request.get('_route') %}

<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
        <a class="navbar-brand" href="{{ path('app_home') }}">
            <i class="fas fa-home"></i> Accueil
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link {{ route starts with 'app_article' ? 'active' }}" 
                       href="{{ path('app_article_index') }}">
                        <i class="fas fa-newspaper"></i> Articles
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link {{ route starts with 'app_category' ? 'active' }}" 
                       href="{{ path('app_category_index') }}">
                        <i class="fas fa-tags"></i> Catégories
                    </a>
                </li>

                {% if is_granted('ROLE_ADMIN') %}
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle {{ route starts with 'admin_' ? 'active' }}" 
                           href="#" 
                           id="adminDropdown" 
                           role="button" 
                           data-bs-toggle="dropdown" 
                           aria-expanded="false">
                            <i class="fas fa-cog"></i> Administration
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="adminDropdown">
                            <li>
                                <a class="dropdown-item {{ route starts with 'admin_articles' ? 'active' }}" 
                                   href="{{ path('admin_articles_list') }}">
                                    <i class="fas fa-newspaper"></i> Gestion des articles
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item {{ route starts with 'admin_categories' ? 'active' }}" 
                                   href="{{ path('admin_categories_list') }}">
                                    <i class="fas fa-tags"></i> Gestion des catégories
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item {{ route starts with 'admin_users' ? 'active' }}" 
                                   href="{{ path('admin_users_list') }}">
                                    <i class="fas fa-users"></i> Gestion des utilisateurs
                                </a>
                            </li>
                        </ul>
                    </li>
                {% endif %}
            </ul>

            <!-- Barre de recherche -->
            <form class="d-flex mx-3" action="{{ path('app_article_index') }}" method="GET">
                <div class="input-group">
                    <input type="search" name="query" class="form-control form-control-sm rounded-pill" placeholder="Rechercher..." aria-label="Rechercher">
                    <button class="btn btn-light btn-sm rounded-pill ms-1" type="submit">
                        <i class="fas fa-search"></i>
                    </button>
                </div>
            </form>

            <ul class="navbar-nav">
                {% if app.user %}
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                           data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-user"></i> {{ app.user.username }}
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                            <li>
                                <a class="dropdown-item" href="{{ path('app_profile') }}">
                                    <i class="fas fa-user-circle"></i> Mon profil
                                </a>
                            </li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li>
                                <a class="dropdown-item text-danger" href="{{ path('app_logout') }}">
                                    <i class="fas fa-sign-out-alt"></i> Déconnexion
                                </a>
                            </li>
                        </ul>
                    </li>
                {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="{{ path('app_login') }}">
                            <i class="fas fa-sign-in-alt"></i> Connexion
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ path('app_register') }}">
                            <i class="fas fa-user-plus"></i> Inscription
                        </a>
                    </li>
                {% endif %}
            </ul>
        </div>
    </div>
</nav>
